igroki = {'крест': input('Введите имя игрока, который ставит ✖: '),
          'ноль': input('Введите имя игрока, который ставит ◯: ')}  # вводятся именя игроков

pole = list(range(1, 10))  # список, в котором хранится поле
pobeda = [(1, 2, 3), (4, 5, 6), (7, 8, 9),
          (1, 4, 7), (2, 5, 8), (3, 6, 9),
          (1, 5, 9), (3, 5, 7)]

def pole_():  # функция, рисующая поле
    print()
    print('Ваше игровое поле:')
    print('⚜ ⚜ ⚜ ⚜ ⚜ ⚜')
    for i in range(3):
        print('⚜ ', pole[i * 3 + 0], '', pole[i * 3 + 1], '',
              pole[i * 3 + 2], ' ⚜')
    print('⚜ ⚜ ⚜ ⚜ ⚜ ⚜')
    print()

def vvod(znak):  # функция, ставящая знаки на поле
    while True:
        value = int(input('Введите:'+znak))  # вводится знак
        if not (1 <= value <= 9) or\
                (str(pole[value - 1]) in '✖◯'):  # если не в диапозоне
            print('Ошибка! Повторите ввод')      # или место занято, то ввод повторяется
            continue
        pole[value - 1] = znak
        break

def proverka():  # проверяет, если ли выигрыш
    for j in pobeda:
        if pole[j[0] - 1] == pole[j[1] - 1] == pole[j[2] - 1]:  # проверяет,совпала ли 1 из выигрышных
            return pole[j[1] - 1]  # комбинаций с введёнными значениями
    else:
        return False

def main():   # основная функция, в которой всё происходит
    t = 0
    while True:
        pole_()
        if t % 2 == 0:
            vvod('✖')   # каждый чётный ход ставится крестик
        else:
            vvod('◯')   # каждый нечётный ход ставится нолик
        winner = proverka() 
        if winner:
            pole_()
            if winner == '✖':
                    print('Победил', igroki['крест'])   # выбирается победитель
            else:
                    print('Победил', igroki['ноль'])
            break
        t += 1
        if t > 8:
            pole_()
            print('Ничья')  # если все клетки заняты, а победителя нет
            break

main()
